{
  "name": "flowcapture",
  "version": "0.1.0",
  "description": "Professional screen recording and editing app built with Electron and Next.js",
  "author": "FlowCapture Team",
  "private": true,
  "main": "electron/dist/main/index.js",
  "homepage": "./",
  "config": {
    "forge": "./forge.config.js"
  },
  "scripts": {
    "dev": "NODE_ENV=development next dev",
    "build": "next build && npm run fix-paths",
    "build-only": "next build",
    "fix-paths": "node scripts/fix-production-paths.js",
    "start": "next start",
    "lint": "next lint",
    "build:electron": "tsc -p electron/tsconfig.json",
    "electron": "npm run build:electron && electron .",
    "electron-dev": "concurrently \"NODE_ENV=development npm run dev\" \"npm run build:electron && wait-on http://localhost:3000 && NODE_ENV=development electron .\"",
    "forge:start": "electron-forge start",
    "forge:package": "electron-forge package",
    "forge:make": "electron-forge make",
    "forge:publish": "electron-forge publish",
    "build-electron": "npm run build && npm run build:electron && electron-builder",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --coverage --watchAll=false --passWithNoTests",
    "test:unit": "jest --testPathPattern=src/__tests__ --testPathIgnorePattern=integration",
    "test:integration": "jest --testPathPattern=integration",
    "test:debug": "jest --no-cache --detectOpenHandles",
    "test:quality": "npm run test:coverage && node scripts/test-quality-gate.js",
    "claude": "claude",
    "rebuild": "node-gyp rebuild && npx electron-rebuild",
    "postinstall": "node scripts/build-native.js"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.38",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.2.5",
    "@remotion/cli": "^4.0.340",
    "@remotion/media-utils": "^4.0.340",
    "@remotion/player": "^4.0.340",
    "@remotion/renderer": "^4.0.340",
    "@remotion/transitions": "^4.0.340",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.15.0",
    "immer": "^10.1.1",
    "konva": "^9.3.22",
    "lucide-react": "^0.468.0",
    "next": "14.2.16",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-konva": "^18.2.12",
    "sonner": "^2.0.7",
    "styled-jsx": "^5.1.7",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "uiohook-napi": "^1.5.4",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.3",
    "@electron-forge/maker-deb": "^7.8.3",
    "@electron-forge/maker-rpm": "^7.8.3",
    "@electron-forge/maker-squirrel": "^7.8.3",
    "@electron-forge/maker-zip": "^7.8.3",
    "@electron-forge/plugin-webpack": "^7.8.3",
    "@electron/rebuild": "^3.7.2",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/electron-packager": "^15.0.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.17.0",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "claude": "^0.1.1",
    "concurrently": "^9.1.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "electron": "^37.2.6",
    "electron-builder": "^25.1.8",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.16",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "node-addon-api": "^8.5.0",
    "node-gyp": "^11.4.1",
    "node-loader": "^2.1.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.5.1",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.17",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "wait-on": "^8.0.1",
    "webpack": "^5.101.0",
    "webpack-cli": "^6.0.1"
  },
  "build": {
    "appId": "com.flowcapture.app",
    "productName": "FlowCapture",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "electron/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "hardenedRuntime": false,
      "extendInfo": {
        "NSMicrophoneUsageDescription": "FlowCapture needs access to your microphone to record audio with screen recordings.",
        "NSCameraUsageDescription": "FlowCapture needs access to your camera for video recording features.",
        "NSScreenCaptureDescription": "FlowCapture needs access to record your screen to create recordings.",
        "com.apple.security.device.audio-input": true,
        "com.apple.security.device.camera": true
      }
    }
  }
}
